Let=1
If=2
Then=3
Else=4
Fun=5
For=6
In=7
This=8
LineTerminator=9
OpenBrace=10
CloseBrace=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
Comma=16
SemiColon=17
Colon=18
Dot=19
Plus=20
Minus=21
Multiply=22
Divide=23
Modulus=24
Assign=25
LessThan=26
MoreThan=27
Equals=28
NotEquals=29
LessThanEquals=30
GreaterThanEquals=31
LambdaConnect=32
NullLiteral=33
UndefinedLiteral=34
BooleanLiteral=35
IntegerLiteral=36
HexIntegerLiteral=37
RealLiteral=38
Identifier=39
StringLiteral=40
WhiteSpaces=41
MultiLineComment=42
SingleLineComment=43
'let'=1
'if'=2
'then'=3
'else'=4
'fun'=5
'for'=6
'in'=7
'this'=8
'{'=10
'}'=11
'['=12
']'=13
'('=14
')'=15
','=16
';'=17
':'=18
'.'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'='=25
'<'=26
'>'=27
'=='=28
'!='=29
'<='=30
'>='=31
'->'=32
'null'=33
'undefined'=34
