Let=1
If=2
Then=3
Else=4
Fun=5
For=6
In=7
LineTerminator=8
OpenBrace=9
CloseBrace=10
OpenBracket=11
CloseBracket=12
OpenParen=13
CloseParen=14
Comma=15
SemiColon=16
Colon=17
Dot=18
Plus=19
Minus=20
Multiply=21
Divide=22
Modulus=23
Assign=24
LessThan=25
MoreThan=26
Equals=27
NotEquals=28
LessThanEquals=29
GreaterThanEquals=30
LambdaConnect=31
NullLiteral=32
BooleanLiteral=33
IntegerLiteral=34
HexIntegerLiteral=35
RealLiteral=36
Identifier=37
StringLiteral=38
WhiteSpaces=39
MultiLineComment=40
SingleLineComment=41
'let'=1
'if'=2
'then'=3
'else'=4
'fun'=5
'for'=6
'in'=7
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
','=15
';'=16
':'=17
'.'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'='=24
'<'=25
'>'=26
'=='=27
'!='=28
'<='=29
'>='=30
'->'=31
'null'=32
