Let=1
If=2
Then=3
Else=4
Fun=5
For=6
In=7
Break=8
This=9
Discard=10
LineTerminator=11
OpenBrace=12
CloseBrace=13
OpenBracket=14
CloseBracket=15
OpenParen=16
CloseParen=17
Comma=18
SemiColon=19
Colon=20
Dot=21
Plus=22
Minus=23
Multiply=24
Divide=25
Modulus=26
Assign=27
LessThan=28
MoreThan=29
Equals=30
NotEquals=31
LessThanEquals=32
GreaterThanEquals=33
LambdaConnect=34
And=35
Or=36
NullLiteral=37
UndefinedLiteral=38
BooleanLiteral=39
IntegerLiteral=40
HexIntegerLiteral=41
RealLiteral=42
Identifier=43
StringLiteral=44
WhiteSpaces=45
MultiLineComment=46
SingleLineComment=47
'let'=1
'if'=2
'then'=3
'else'=4
'fun'=5
'for'=6
'in'=7
'break'=8
'this'=9
'discard'=10
'{'=12
'}'=13
'['=14
']'=15
'('=16
')'=17
','=18
';'=19
':'=20
'.'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'='=27
'<'=28
'>'=29
'=='=30
'!='=31
'<='=32
'>='=33
'->'=34
'&&'=35
'||'=36
'null'=37
'undefined'=38
